# AvaliacaoKPMG

supermercado-backend/: SupermercadoAPI.sln
supermercado-backend/src/SupermercadoAPI.API/: Program.cs  SupermercadoAPI.API.csproj  SupermercadoAPI.API.http
supermercado-backend/src/SupermercadoAPI.API/Controllers/: AuthController.cs  ProdutoController.cs
supermercado-backend/src/SupermercadoAPI.API/Data/: ApplicationDbContext.cs
supermercado-backend/src/SupermercadoAPI.API/Models/: LoginModel.cs  LoginResponse.cs  UsuarioToken.cs
supermercado-backend/src/SupermercadoAPI.API/Properties/: launchSettings.json
supermercado-backend/src/SupermercadoAPI.API/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
supermercado-backend/src/SupermercadoAPI.API/Settings/: JwtSettings.cs
supermercado-backend/src/SupermercadoAPI.Application/: SupermercadoAPI.Application.csproj
supermercado-backend/src/SupermercadoAPI.Application/Commands/: AdicionarProdutoCommand.cs  AtualizarProdutoCommand.cs  ExcluirProdutoCommand.cs
supermercado-backend/src/SupermercadoAPI.Application/DTOs/: ProdutoDTO.cs
supermercado-backend/src/SupermercadoAPI.Application/Handlers/: AdicionarProdutoCommandHandler.cs  AtualizarProdutoCommandHandler.cs  ExcluirProdutoCommandHandler.cs  ObterProdutoPorIdQueryHandler.cs  ObterTodosProdutosQueryHandler.cs
supermercado-backend/src/SupermercadoAPI.Application/Queries/: ObterProdutoPorIdQuery.cs  ObterTodosProdutosQuery.cs
supermercado-backend/src/SupermercadoAPI.Application/Validators/: AdicionarProdutoValidator.cs  AtualizarProdutoValidator.cs
supermercado-backend/src/SupermercadoAPI.Domain/Entities/: Produto.cs
supermercado-backend/src/SupermercadoAPI.Domain/Interfaces/: IProdutoRepository.cs
supermercado-backend/src/SupermercadoAPI.Infrastructure/: SupermercadoAPI.Infrastructure.csproj
supermercado-backend/src/SupermercadoAPI.Infrastructure/Data/: SupermercadoDbContext.cs  SupermercadoDbContextFactory.cs
supermercado-backend/tests/SupermercadoAPI.Tests/: SupermercadoAPI.Tests.csproj
supermercado-backend/tests/SupermercadoAPI.Tests/Controllers/: AuthControllerTests.cs  (+1 more)
supermercado-frontend/: package-lock.json
supermercado-frontend/src/__tests__/: AuthContext.test.js  Login.test.js
supermercado-frontend/src/components/: PrivateRoute.jsx
supermercado-frontend/src/contexts/: AuthContext.js
(+13 files in other folders)
